<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pink Banker</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h1><img src="img/logo.png" alt="Smiley face" height="42" width="42">Pink Banker</h1>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#delen">Onderdelen</a>
                    </li>
                    <li>
                        <a href="#features">Features</a>
                    </li>
                    <li>
                        <a href="#contract">Samenwerkingscontract</a>
                    </li>
                    <li>
                        <a href="#peer">Peer feedback</a>
                    </li>
                    <li>
                        <a href="#retro">Retrospective</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <div class="col-lg-5 col-lg-offset-20 col-sm-6">
                            <img class="img-responsive" src="img/logo.png" alt="Logo The Best">
                        </div>
                        <h1>Bank van de toekomst</h1>
                        <h3>Joris Kortekaas,
                            Kirty Bol,
                            Tommie Terhoeve</h3>
                        <h3>a TI project</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            
                            <li>
                                <a href="https://github.com/DAKINGINDANORF/TheIronBank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/DAKINGINDANORF/TheIronBank" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-heart-empty"></span> Heart</a>
                            </li>

                        </ul>

                    </div>


                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

<!--Onderdelen--> <!-- Page Content -->

	<a  name="delen"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">De onderdelen:<br>Waar bestaat de pinautomaat uit?</h2>
                    <p class="lead"><lu>
                        <h3>Client</h3>
                        <li>Pinpas scanner.</li>
                        <li>Scherm (pc).</li>
                        <li>Toetsen voor de invoer van de data.</li>
                        <li>Arduino.</li>
                        <li>USB kabel tussen Arduino en PC.</li>
                        <li>Bonnetjesprinter. </li>

                        <h3>Server</h3>
                        <li>Een systeem die op Linux draait.</li>
                        <li>Een database met de gebruikers en de rekening.</li>
                        <li>Opslaan van pin geschiedenis.</li>
                            </lu></p>
                </div>
                </br></br>
                <div class="col-lg-5 col-lg-offset-2 col-sm-60 row-eq-height" >
                    <img src="img/afbeelding-1.png" alt="" style="height:330px;">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
<!--Features--> <!-- /.content-section-a -->
    <a name = "features"></a>
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Features</h2>
                    <h4>Klik <a href="files/productbacklog.pdf">hier</a> voor de volledige product backlog.</h4>
                    <p class="lead"><ul>
                    <li>Pinnen van geld</li>
                    <li>Saldo informatie</li>
                    <li>Bon van transactie</li>
                    <li>Gleuf/scanner voor lezen van de pinpas</li>
                    <li>Intoetsen van een pincode ter bescherming van </br>de rekening en het geld</li>
                    <li>Acceptatie van andere betaalpassen</li>
                    <li>Encryptie communicatie tussen de Arduino en de PC. </br>Veilig maken van pincode wanneer deze wordt verstuurd </br>naar de client (pc)</li>
                    <li>Encryptie communicatie tussen database en client (pinautomaat). </br>Veilige communicatie tussen pinautomaat en hoofdkantoor.</li>
                </div>
                <div class="col-lg-5 col-sm-pull-4  col-sm-6">
                    <img src="img/afbeelding-2.png" alt="" style="height:330px;">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>

<!-- Samenwerkingscontract --> <!-- /.content-section-b -->  
    <a name = "contract"></a>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Samenwerkingscontract</h2>
                    <p class="lead">Om bij het samenwerkingscontract uit te komen, </br> moet er <a href="files/samenwerkingscontract.pdf">hier</a> geklikt worden.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img src="img/afbeelding-3.png" alt="" style="height:330px;">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>

    <!--Peer feedback--> <!-- /.content-section-a -->
    <a name = "peer"></a>
    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Peer feedback </h2>
                    <p class="lead">Voor de peer feedback, kies hieronder de sprint: </br>
                        </br> Peerfeedback sprint 1:  <a href="files/peerfeedback.pdf"> klik hier</a>
                        </br> Peerfeedback sprint 2:  <a href="files/Peerfeedback2.pdf"> klik hier</a></p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6" data-x="20" data-y="20">
                    <img class="img-responsive" src="img/NaarRechts.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- Retrospective --> <!-- /.content-section-b -->
    <a name = "retro"></a>
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Retrospective </h2>
                    <p class="lead">Kies hier onder de retrospective per sprint: </br>
                        </br> Retrospective 1: <a href="files/Retrospective.pdf">klik hier</a>
                        </br> Retrospective 2: <a href="files/RetrospectiveSprint2.pdf">klik hier</a></br>
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/Eehm.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>

        <!-- Ontwerpdocumenten --> <!-- /.content-section-b -->
        <a name = "ontwerp"></a>
        <div class="content-section-a">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Functioneel Ontwerp </h2>
                        <p class="lead">Klik hieronder voor het weergeven van </br>het funtioneel ontwerp.</br></br>
                            <a href="files/Functioneel.pdf">Funtioneel Ontwerp</a></p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-50  col-sm-60">
                        <hr class="section-heading-spacer">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">Technisch ontwerp </h2>
                        <p class="lead">Klik hieronder voor het weergeven van </br> het Technisch ontwerp. </br></br>
                            <a href="files/TechnischOntwerpdocument.pdf"> Technisch Ontwerp</a></p>
                </div>
                </div>

            </div>
            <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Voor de bijbehorende files:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">

                        <li>
                            <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#delen">Onderdelen</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contract">Samenwerkingscontract</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#peer">Peer Feedback</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#retro">Retrospective</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Pink Banker 2017. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
